name: Dependency Check
on:
  pull_request:
    paths:
      - 'example/*'
      - 'FabricExample/*'
      - 'MacOSExample/*'
      - 'docs/*'
      - 'e2e/*'
      - '**/*.{js,ts,tsx,json,md,mdx}'
  push:
    branches:
      - main
  workflow_dispatch:
jobs:
  depcheck:
    if: github.repository == 'software-mansion/react-native-gesture-handler'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        working-directory: ['', example, FabricExample, MacOSExample, docs, e2e]
    concurrency:
      group: depcheck-${{ matrix.working-directory }}-${{ github.ref }}
      cancel-in-progress: false
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'yarn'
      - name: Install node dependencies
        working-directory: ${{ matrix.working-directory }}
        run: yarn
      - name: Install depcheck
        working-directory: ${{ matrix.working-directory }}
        run: npm install -g depcheck@1.4.7
      - name: Run dependency check
        working-directory: ${{ matrix.working-directory }}
        run: npx depcheck
